MONGO_URI = 'mongodb+srv://suryamani11121:Noble11121@cluster0.sms1q.mongodb.net'

CURRENCY = "INR"
CLOUDINARY_NAME = 'duqnqenyt'
CLOUDINARY_SECRET_KEY = 'XqO4X3_QN45XdJrNGZeD3bgjhEQ'
CLOUDINARY_API_KEY = '618743192238177'


ADMIN_EMAIL = 'admin@godoctor.com'
ADMIN_PASSWORD = 'admin123'

JWT_SECRET = 'goDoctor'

VITE_BACKEND_URL = 'http://localhost:5000'

RAZORPAY_KEY = 'rzp_test_QniRKppOBblpJa'
RAZORPAY_SECRET = 'qPL2juNuAO5oVGj1fnsHDyY6'

