# VITE_BACKEND_URL = 'http://localhost:5000'
# CLOUDINARY_NAME = 'duqnqenyt'
# CLOUDINARY_API_KEY = '618743192238177'
# CLOUDINARY_SECRET_KEY = 'XqO4X3_QN45XdJrNGZeD3bgjhEQ'
# MONGODB_URI = 'mongodb+srv://suryamani11121:Noble11121@cluster0.sms1q.mongodb.net/'

# MONGO_URI = 'mongodb+srv://suryamani11121:Noble11121@cluster0.sms1q.mongodb.net'

# CLOUDINARY_NAME = 'duqnqenyt'
# CLOUDINARY_SECRET_KEY = 'XqO4X3_QN45XdJrNGZeD3bgjhEQ'
# CLOUDINARY_API_KEY = '618743192238177'


# ADMIN_EMAIL = 'admin@godoctor.com'
# ADMIN_PASSWORD = 'admin123'

# JWT_SECRET = 'goDoctor'


MONGO_URI = 'mongodb+srv://suryamani11121:Noble11121@cluster0.sms1q.mongodb.net'

CLOUDINARY_NAME = 'duqnqenyt'
CLOUDINARY_SECRET_KEY = 'XqO4X3_QN45XdJrNGZeD3bgjhEQ'
CLOUDINARY_API_KEY = '618743192238177'


ADMIN_EMAIL = 'admin@godoctor.com'
ADMIN_PASSWORD = 'admin123'

JWT_SECRET = 'goDoctor'

VITE_BACKEND_URL = 'http://localhost:5000'
